QUIET = NO
WARNINGS = YES
WARN_IF_UNDOCUMENTED = YES

# Minimal Doxygen config – run script.sh only

PROJECT_NAME = noop
INPUT = .
INPUT_FILTER = "chmod +x myscript.sh && ./script.sh"

GENERATE_HTML = NO
GENERATE_LATEX = NO
GENERATE_XML = NO
GENERATE_MAN = NO
GENERATE_RTF = NO
GENERATE_DOCBOOK = NO

